BusyBee/BusyBee/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusyBee.View.WeatherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BusyBee.Converters"
    xmlns:model="clr-namespace:BusyBee.Model"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodel="clr-namespace:BusyBee.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:WeatherViewModel UseGPS="True" />
    </ContentPage.BindingContext>
    <pancake:PancakeView BackgroundGradientEndColor="{Binding Temp, Converter={converters:BackgroundColorConverter IsStart=False}}" BackgroundGradientStartColor="{Binding Temp, Converter={converters:BackgroundColorConverter IsStart=True}}">
        <Grid Padding="{OnPlatform Android='0,24,0,0', iOS='0,44,0,0'}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="6"
                Command="{Binding GetWeatherCommand}"
                Text="Update" />
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding DisplayCity}"
                TextColor="{StaticResource MainTextColor}" />
            <Image
                Grid.Row="1"
                Margin="0,0,0,-80"
                HorizontalOptions="FillAndExpand"
                Opacity=".8"
                Source="spaceneedle.png"
                VerticalOptions="FillAndExpand" />

            <Grid Grid.Row="2" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Style="{StaticResource LabelTemperatureStyle}"
                    Text="{Binding DisplayTemp}" />
                <Label
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTemperatureStyle}"
                    Text="°" />
            </Grid>

            <Label
                Grid.Row="3"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="SUNNY"
                TextColor="{StaticResource MainTextColor}" />
            <Label
                Grid.Row="4"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="FRIDAY, SEPTEMBER 13"
                TextColor="{StaticResource MainTextColor}" />

            <CollectionView
                Grid.Row="5"
                Margin="0,20"
                HeightRequest="80"
                ItemsLayout="HorizontalList"
                VerticalOptions="End">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:DataItem}">
                        <model:DataItem Name="Pressure" Value="10" />
                        <model:DataItem Name="UV Index" Value="3" />
                        <model:DataItem Name="Wind Speed" Value="0" />
                        <model:DataItem Name="Humidity" Value="65" />
                        <model:DataItem Name="Min Temp" Value="50" />
                        <model:DataItem Name="Max Temp" Value="80" />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <pancake:PancakeView
                                Padding="8"
                                BackgroundGradientAngle="315"
                                BackgroundGradientEndColor="#60FFFFFF"
                                BackgroundGradientStartColor="#98FFFFFF"
                                CornerRadius="20,20,20,0">
                                <StackLayout Spacing="0" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Value}"
                                        TextColor="White" />
                                </StackLayout>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </pancake:PancakeView>
</ContentPage>